* {
margin: 0;
padding: 0;
}

.text  {
    width: 100%;
   }
   .text a {
    transition: .3s ease-in-out;
   }
   .text a:hover {
    text-decoration:none;
   }

.container {
    width: 1170px;
    margin: 0 auto;
}

.header {
    background: #333;
    z-index: 100;
    border-bottom: 3px solid #9ACD32;
}

.header_fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

header a {
    color: #f2f2f2;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.logo {
    font-size: 21px;
    margin-left: 5px;
    font-weight: bold;
}
.logoimg {
    margin-right: 69px;
    width: 115px;
    height: 78px;
    image-rendering: crisp-edges;
    opacity: 1;
}
.logoimg:hover {
    opacity: .6;
    transition: opacity .5s;
}

.nav {
    display: flex;
    align-items: baseline;
    height: 10vh;
}

.topmenu {
    display: flex;
}

.topmenu li {
  margin-right: 40px;
  list-style-type: none;
}

.topmenu li a {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 0.1em;
}

.search {
    margin-left: auto;
    margin-right: 15px;
}

.header .show-topmenu {
    display: block;
    z-index: 1000;
    position: absolute;
    top: 70px;
    right: 0;
    background: #A9A9A9;
    width: 100%;
}

button:focus, button:active {
    outline: none !important;
}

button::-moz-focus-inner {
  border: 0; !important
}

.fixed-page{
    overflow: hidden;
}

.topmenu li a:hover { color: #008080; }

.submenu-link:after {
  margin-left: 10px;
}

.select {
    display: flex;
    justify-content: flex-end;
}

.nav-select {
    height: 50px
}

.sort-select {
    background: #D3D3D3;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #778899;
    border-radius: 5px;
    height: 40px;
    width: 100%;
    outline: none;
    transition: all 300ms ease-in-out;
}

main {
    background: #DCDCDC;
    min-height: 100vh;
}

.sidebar {
  padding-top: 35px;
  margin: 0;
  float: left;
  width: 10vh;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
}

.sidebar a i {
    font-size: 30px;
}


/* Сайдбар ссылки */
.sidebar a {
  display: block;
  text-align: center;
  color: black;
  padding-top: 23px;
  padding-bottom: 23px;
  text-decoration: none;
}

/* Ссылки при наведении мыши */
.sidebar a:hover {
  background-color: #555;
  color: white;
  text-decoration: none;
}

main .detail_product {
    margin-left: 10vh;

}

main .sneakers {
    background: #f2f2f2;
    margin-right: 50px;
    margin-bottom: 20px;
    border: 2px solid grey;
}

.single-item {
    border: 4px solid grey;
    width: 70%;
    margin-left: 16vh;
}

.card {
    margin-right: 10px;
    margin-bottom: 15px;
}

.item {
    width: 350px;
    height: 400px
}

#hthing {
    font-size: 17px;
    margin-left: 3px;
    float: left;
    font-weight: 650;
    width: 60%;
}

.align-top {
    float: right;
    font-weight: 500;
    margin-bottom: 11px;
}

.bthing {
    float: right;
    margin-top: 10px;
}

.breadcrumb a {
    color: black;
}

.breadcrumb a:hover {
    text-decoration: none;
    color: black;
}
.breadcrumb {
    background: #A9A9A9;
}

.breadcrumbs {
    width: 100%;
}

#crumps {
    margin-left: 11vh;
}

.detailtablecol2 {
    font-size: 29px;
    font-weight: bold;
    vertical-align: top;
}
.detailtablecol3 {
    font-size: 25px;
    font-weight: 500;
    vertical-align: bottom;
    text-align: center;
}

#acoldetail {
    color: black;
}

.register {
    padding-top: 20px;

}

.register h3 {
    text-transform: uppercase;
}

#pregister {
    font-size: 25px;
    text-align: justify;
}

.filters {
    border: solid gray 2px;
    padding-top: 20px;
    background: white;
    height: 100%;
}
.form-check-label55:hover {
    color: green;
    cursor: pointer;
}

.accordeonWrapper {
    margin-bottom: 50px;
}
.elemAccordeon {
    margin: 10px 0;
}

.accordion {
    width: 80%
}

.headingElem {
    display: block;
    width: 100%;
    padding: 10px;
    color: #A9A9A9;
    font-weight: bolder;
    font-size: 13px;
    border-bottom: 0.3px solid #DCDCDC;
    cursor: pointer;
}

.descElem {
    display: block;
    padding: 20px 10px;
}

.descElem.active {
    display: none;
    overflow: initial;
}

.headingElem:after {
  content: 'ˇ';
  color: #A9A9A9;
  font-size: 25px;
  float: right;
  margin-left: 4px;
}

.btn-check {
    display: none;
}

#size {
    font-weight: 570;
    color: red;
}

.ProductImg {
    width: 170px;
    height: 120px;
}

.order {
    padding-bottom: 40px;
}

.order h2 {
    text-align: center;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features p {
    font-size: 20px;
}

.bucket {
    padding-top: 20px;
}

.bucket tr td a {
    text-decoration: none;
    color: red;
}

.bucket td {
    display:table-cell !important;
    vertical-align:middle !important;
}

.text-right a {
    margin-left: 20px;
}

.number {
    font-size: 18px;
}

#btn-filter {
    font-weight: bold;
    letter-spacing: 4px;
}

.sizeButt {
    max-width: 50px !important;
    font-size: 14px !important;
    justify-content: center !important;
}

.contact-phone {
    text-align: center;
    font-size: 20px;
}

.contact-phone a {
    color: #6495ED
}

.contact-email {
    margin-top: 50px
}

footer {
    color: #ffffff;
    background: #3f3f3f;
    border-top: 1px solid #9ACD32;
}

footer .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 25px;
}

.footer__content-logo {
    display: flex;
    align-items: center;
}

.footer__content-logo h3 {
    margin-left: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    color: var(--title-color);
}

.footer__content-adress {
    margin-top: 30px;
}

.footer__content-mail {
    margin-top: 10px;
}

.footer__content-rights {
    margin-top: 36px;
}

.footer__content-adress ul li {
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    letter-spacing: 0.01em;
    color: var(--title-color);
}

.footer__content-mail ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    letter-spacing: 0.01em;
}

.footer__content-mail ul li a {
    color: var(--title-color);
}

.footer__content-rights ul li {
    font-weight: 400;
    font-size: 12px;
    line-height: 180%;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: var(--title-color);
}

.footer__links-media {
    display: flex;
    align-items: center;
}

.footer__links h3 {
    text-align: center;
}

.footer__link {
    position: relative;
    margin-top: 30px;
    width: 50px;
    height: 49px;
    background: var(--title-color);
    border-radius: 50%;
    background: gray;
}

.footer__link:not(:first-child) {
    margin-left: 14px;
}

.footer__link-img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 25px;
    height: 35px;
}

.footer__links h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    color: var(--title-color);
}

.comments {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    width: 70%
}

.tariff-plans-option-table1 {
    border: 1px solid #ffffff;
}

.tariff-plans-option-table1 td {
    padding: 10px 15px;
}

.tariff-plans-option-table1 th {
    padding: 10px 15px;
}

.tariff-plans-option-table1 .tariff-plans-option-row .first {
    background: #efefef;
	border: 1px solid #dddddd;
}

.table-of-sizes-title {
    margin-top: 30px
}

@media screen and (min-width: 1921px) {
    .container {
        width: 1300px;
    }

    .item {
        width: 230px;
        height: 350px;
    }

    .colItems {
        display: flex;
        flex-wrap: nowrap
    }

    .items {
        flex-wrap: nowrap !important
    }

    .topmenu-open {
        display: none;
    }

    .nav {
        height: 10vh;
    }
}

@media screen and (max-width: 1920px) {
    .container {
        width: 1700px;
    }

    .item {
        width: 350px;
        height: 500px;
    }

    .colItems {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around
    }

    .items {
        flex-wrap: nowrap !important
    }

    .nav {
        height: auto;
    }
    .topmenu-open {
        display: none;
    }
}

@media screen and (max-width: 1680px) {
    .container {
        width: 1500px;
    }

    .sidebar {
        width: 10vh
    }
}

@media screen and (max-width: 1440px) {
    .container {
        width: 1300px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }

    .sidebar {
        width: 10vh
    }
}

@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }

    .logoimg {
        width: 100px;
        height: 78px;
    }

    .logoimg {
        width: 100px;
        height: 73px;
    }

    .nav {
        height: 10vh;
    }

    .bucket h1 {
        margin-left: 10vh
    }

    .cart {
        margin-left: 10vh
    }

    .logoimg {
        width: 90px;
        height: 50px;
    }

    .sidebar a {
        font-size: 14px
    }

    .sidebar a i {
    font-size: 20px;
    }

    .filters {
        margin-left: 10vh;
    }

    .item {
        width: 230px;
        height: 350px;
    }

    .colItems {
        display: flex;
        flex-wrap: nowrap
    }

    .items {
        flex-wrap: nowrap !important
    }

    .breadcrumbs, .register h3, #pregister, .pregisterBtn {
        margin-left: 20vh;
    }

    .register form {
        margin-left: 10vh;
    }
}

@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }

    .logoimg {
        width: 85px;
        height: 54px;
    }

    .topmenu {
        display: none;
        max-height: 0;
        float: none;
        position: absolute;
        top: 63px;
        right: 0;
        left: 0;
        margin: 0;
        padding: 0;
    }

    .topmenu-open {
        display: block;
        background: none;
        border: none;
    }


    .register h3 {
        margin-top: 30px
    }

    .pregisterBtn {
        margin-bottom: 30px
    }


    .topmenu li {
        display: block;
        text-align: center;
        border-bottom: 1px solid #2E8B57;
        margin-right: 0;
    }

    .topmenu a {
       color: #111;
       text-transform: uppercase;
       letter-spacing: 1px;
       font-weight: 600;
       display: block;
       line-height: 40px;
    }

    .topmenu li:last-child {
       margin-right: 0;
    }

    .show-topmenu {
        max-height: 123px;
    }

    .logoimg {
        width: 92px;
        height: 55px;
    }

    .filters {
        margin-left: 10vh;
    }

    .sidebar a {
        font-size: 14px
    }

    .sidebar a i {
    font-size: 20px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 540px;
    }

    .breadcrumbs, .register h3, #pregister, .pregisterBtn {
        margin-left: 10vh;
    }

    .item {
        width: 250px;
        height: 350px
    }

    .logoimg {
        width: 90px;
        height: 50px;
    }

    .headingElem {
        font-size: 11px
    }

}

@media screen and (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .bucket h1 {
        margin-left: 10vh
    }

    .filters_set {
        display: none
    }

    .search {
        display: none
    }

    .filters {
        display: none;
        border: none;
        background: none
    }

    .colItems {
        display: flex;
        flex-direction: column;
    }

    .item {
        width: 230px;
        height: 350px;
        margin-left: 10vh
    }

    .logoimg {
        width: 90px;
        height: 60px;
    }

    .topmenu-open {
        margin-left: auto;
    }

    .sidebar {
        z-index: 1;
    }

    .sidebar a {
        font-size: 12px
    }

    .sidebar a i {
    font-size: 20px;
    }

    .cart {
        margin-left: 10vh
    }

}





















